<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data >
        <variable
            name="detailViewModel"
            type="com.tonacastro.gnomos.viewmodel.detail.DetailViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.detail.DetailFragment">

        <ImageView
            android:id="@+id/detail_fragment_imgmain"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="@string/app_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <TextView
            android:id="@+id/detail_fragment_tvname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/detail_fragment_imgmain"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="@dimen/activity_vertical_margin"
            style="@style/headerDarkText"
            android:text="@{detailViewModel.gnomoLiveData.name}"
            tools:text="Tonatiuh Castro" />

        <TextView
            android:id="@+id/detail_fragment_tvgender"
            style="@style/titleBlueText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/detail_fragment_tvname"
            app:layout_constraintTop_toBottomOf="@id/detail_fragment_imgmain"
            android:text="@{detailViewModel.gender}"
            tools:text="Male" />

        <TextView
            android:id="@+id/detail_fragment_tvhair_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/detail_fragment_tvname"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="@dimen/activity_vertical_margin"
            style="@style/bodyGrayText"
            android:text="@string/dateil_text_hair_color"
            tools:text="@string/dateil_text_hair_color" />

        <TextView
            android:id="@+id/detail_fragment_tvhaircolor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/detail_fragment_tvname"
            app:layout_constraintStart_toEndOf="@id/detail_fragment_tvhair_tittle"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginStart="@dimen/medium_vertical_spacing"
            style="@style/bodyGrayBoldText"
            android:text="@{detailViewModel.gnomoLiveData.hairColor}"
            tools:text="Pink" />

        <TextView
            android:id="@+id/detail_fragment_tvweigth_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/detail_fragment_tvhair_tittle"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/medium_vertical_spacing"
            style="@style/bodyGrayText"
            android:text="@string/detail_fragment_text_weigth"
            tools:text="@string/detail_fragment_text_weigth" />

        <TextView
            android:id="@+id/detail_fragment_tvweigth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/detail_fragment_tvhair_tittle"
            app:layout_constraintStart_toEndOf="@id/detail_fragment_tvweigth_tittle"
            android:layout_marginTop="@dimen/medium_vertical_spacing"
            android:layout_marginStart="@dimen/medium_vertical_spacing"
            style="@style/bodyGrayBoldText"
            android:text="@{detailViewModel.gnomoLiveData.weight}"
            tools:text="678.45" />

        <TextView
            android:id="@+id/detail_fragment_tvheigth_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/detail_fragment_tvweigth_tittle"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/medium_vertical_spacing"
            style="@style/bodyGrayText"
            android:text="@string/detail_fragment_text_height"
            tools:text="@string/detail_fragment_text_height" />

        <TextView
            android:id="@+id/detail_fragment_tvheigth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/detail_fragment_tvweigth_tittle"
            app:layout_constraintStart_toEndOf="@id/detail_fragment_tvheigth_tittle"
            android:layout_marginTop="@dimen/medium_vertical_spacing"
            android:layout_marginStart="@dimen/medium_vertical_spacing"
            style="@style/bodyGrayBoldText"
            android:text="@{detailViewModel.gnomoLiveData.height}"
            tools:text="218.45" />

        <TextView
        android:id="@+id/detail_fragment_tvprofessions_tittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/detail_fragment_tvheigth_tittle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        style="@style/tittlListText"
        android:text="@string/detail_fragment_text_professions"
        tools:text="@string/detail_fragment_text_professions" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/detail_fragment_rvprofessions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/detail_fragment_tvprofessions_tittle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/detail_fragment_tvfriends_tittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/detail_fragment_rvprofessions"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            style="@style/tittlListText"
            android:text="@string/detail_fragment_text_friends"
            tools:text="@string/detail_fragment_text_friends" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/detail_fragment_rvfriends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/detail_fragment_tvfriends_tittle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
